############
# Caspian
############

CASPIAN_PORT=8001
CASPIAN_DEBUG=true
CASPIAN_PUBLIC=true
EXTERNAL_DOMAIN=localhost

############
# Celery
############
CELERY_BACKEND_URL=redis://localhost:6379/0
CELERY_BROKER_URL=amqp://localhost:5672
CELERY_RESULT_BACKEND_URL=redis://localhost:6379/0

############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU


############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_URL = postgresql://postgres:postgres@localhost:54322/postgres
SUPABASE_URL = localhost:54321
